import {Answer, Question} from "./types";
import {random} from "./tools";

const a101 = new Answer(1, "Сдаем сразу как доделали.", null, 0, 0, 0);
const a102 = new Answer(2, "Проверяем работоспособность приложения в соответствии с юз-кейсами.", null, 7, -1, -1);
const a103 = new Answer(3, "Проверяем приложение на работоспособность в соответствии с тест-кейсами.. ", null, 14.3, -1, -1.5);
const q10 = new Question(1, "Проект доделан. Надо сдавать заказчику.", a101, a102, a103);

const a91 = new Answer(1, "Работаем на удаленке.", q10, 14.3, -1, -1);
const a92 = new Answer(2, "Не работаем.", q10, 0, -1, 0);
const q9 = new Question(1, "Президент объявляет следующую неделю выходной.", a91, a92);

const a811 = new Answer(1, "Переделываем.", q9, 14.3, -1, -1);
const a812 = new Answer(2, "Убеждаем заказчика в правильности нашего решения.", q9, 7, -1, 0);
const a813 = new Answer(3, "Игнорируем.", q9, -7, -1, 0);
const q81 = new Question(1, "Заказчику не понравилось решение вашей команды.", a811, a812, a813);

var a81 = new Answer(1, "Рассказать свое представление того как оно работает.", q81, 0, -1, -1);
var a82 = new Answer(2, "Спросить заказчика.", q9, 14.3, 0, 0);
var a83 = new Answer(3, "Позволить разработчикам самим решать что делать.", q81, 0, -1, -1);
var q8 = new Question(1, "У разрабов появились вопросы по поводу бизнес-логики, вы не знаете точный ответ.", a81, a82, a83);

var a71 = new Answer(1, "Забить.", q8, -7, -1, 0);
var a72 = new Answer(2, "Заставить писать юнит-тесты.", q8, 14.3, -1, -1);
var q7 = new Question(1, "Вы узнали, что код не покрыт юнит-тестами.", a71, a72);

var a61 = new Answer(1, "Отдаем баг на решение другому фронтендеру.", q7, 6, -1.5, -1.5);
var a62 = new Answer(2, "Даем на решение тому, чья часть.", q7, 14.3, -1, -1);
var a63 = new Answer(3, "Забиваем.", q7, -7, -1, 0);
var q6 = new Question(1, "Нашелся критический баг на фронте.", a61, a62, a63);

var a511 = new Answer(1, "Отдаем баг на решение другому фронтендеру.", q7, 7, -1.5, -1);
var a512 = new Answer(2, "Возвращаем фронтендера, говорим, чтобы решал багу.", q7, 14.3, -1, -1.5);
var a513 = new Answer(3, "Ждем, пока фронтендер вернется из другой команды.", q7, 14.3, -1.5, -1);
var q51 = new Question(1, "Нашелся критический баг на фронте. а фронтендер в другой команде", a511, a512, a513);

var a51 = new Answer(1, "Отдаем в долг.", q51, 0, -1, -0.5);
var a52 = new Answer(2, "Выделяем половину времени.", q6, 7, -1.5, -0.7);
var a53 = new Answer(3, "Отказываем.", q6, 14.3, -1, -1);
var q5 = new Question(1, "Пришел менеджер из другой команды, попросил фронтендера в долг.", a51, a52, a53);

var a41 = new Answer(1, "Бросить все и начать осуществление фичи.", q5, 6, -1.5, -1.5);
var a42 = new Answer(2, "Сказать, что совсем не будем делать.", q5, 0, -1, -1);
var a43 = new Answer(3, "Отложить фичу до следующего спринта.", q5, 14, -1, -1);
var q4 = new Question(1, "Заказчик предлагает новую фичу посреди спринта.", a41, a42, a43);

var a31 = new Answer(1, "Берем рандомных челиков-профессионалов.", q4, 0, 0, 0);
var a32 = new Answer(2, "Берем людей, работавших друг с другом ранее.", q4, -10, 0, 0);
var q3 = new Question(1, "Собираем команду.", a31, a32);

var a21 = new Answer(21, "Пусть рисует заказчик.", q3, 60, 3, 3);
var a22 = new Answer(22, "Рисует дизайнер из команды сам.", q3, 75, 4, 4);
var a23 = new Answer(23, "Рисует заказчик, мы редактируем.", q3, 55, 5, 5);
var q2 = new Question(1, "Рисуем дизайн.", a21, a22, a23);

var a11 = new Answer(11, "Просим написать тз.", q2, 60, 3, 4);
var a12 = new Answer(12, "Пишем тз сами.", q2, 55, 4, 5);
var a13 = new Answer(13, "Забиваем на тз. ", q2, 75, random(1, 5), random(1, 5));
export const q1 = new Question(1, "Пришел заказчик, хочет проект. Что делать?", a11, a12, a13);